 version: "3.3"

 services:
   api-students:
     image: leonardohc/api-students
     ports:
       - 8000:8000
   websimple:
     image: leonardohc/websimple
     ports:
       - 8080:80
   webbonita:
     image: leonardohc/webbonita
     ports:
       - 8081:80 
